<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liaiwei.myapplication.MainActivity">

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="198dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:text="NAME:"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="206dp" />

</android.support.constraint.ConstraintLayout>
